# youtube-player-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/unima_l003/demoyoutubeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unima_l003/demoyoutubeplayer/Utils/: AppUtils.java  AppUtils.kt
app/src/main/java/com/example/unima_l003/demoyoutubeplayer/abstracts/: NMAdapter.java  NMAdapter.kt  NMDialogFragment.java  NMDialogFragment.kt  NMViewHolder.java  NMViewHolder.kt
app/src/main/java/com/example/unima_l003/demoyoutubeplayer/activities/: Application.java  Application.kt  HomeActivity.java  HomeActivity.kt
app/src/main/java/com/example/unima_l003/demoyoutubeplayer/adapters/: SearchVideoAdapter.java  SearchVideoAdapter.kt  VideoAdapter.java  VideoAdapter.kt
app/src/main/java/com/example/unima_l003/demoyoutubeplayer/engines/: SearchEngine.java  SearchEngine.kt  YEngine.java  YEngine.kt
app/src/main/java/com/example/unima_l003/demoyoutubeplayer/fragments/: PlayVideoFragment.java  PlayVideoFragment.kt  VideoYoutubeFragment.java  VideoYoutubeFragment.kt
app/src/main/java/com/example/unima_l003/demoyoutubeplayer/interfaces/: OnItemClickListener.java  OnItemClickListener.kt
app/src/main/java/com/example/unima_l003/demoyoutubeplayer/managers/: SearchManager.java  (+3 more)
app/src/main/res/layout/: activity_home.xml  fragment_play_video.xml  layout_item_video.xml  list_item_video.xml  toolbar.xml
app/src/main/res/menu/: player_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/unima_l003/demoyoutubeplayer/: ExampleUnitTest.java
(+5 files in other folders)
